apply Service "apt" {
  import "generic-service"

  check_command = "apt"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && (host.vars.os_distributor == "Debian" || host.vars.os_distributor == "Ubuntu")
}
