/**
 * Host group examples.
 */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux" && !host.vars.network_switch
}

object HostGroup "windows-servers" {
  display_name = "Windows Servers"

  assign where host.vars.os == "Windows"
}

object HostGroup "freebsd-servers" {
  display_name = "FreeBSD Servers"

  assign where host.vars.os == "FreeBSD"
}

object HostGroup "network-routers" {
  display_name = "Network Routers"

  assign where host.vars.os_distributor == "pfSense"
}

object HostGroup "network-switches" {
  display_name = "Network Switches"

  assign where host.vars.network_switch
}

object HostGroup "network-printers" {
  display_name = "Network Printers"

  assign where host.vars.network_printer
}

object HostGroup "others" {
  display_name = "Others"

  assign where !host.vars.os && !host.vars.network_switch && !host.vars.network_printer
}

object HostGroup "jails" {
  display_name = "Jails"

  assign where match("*/, type: *, dev: /dev/gpt/jail*", host.vars.snmp_storage_fs_name)
}

/**
 * Service group examples.
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("disk*", service.check_command) || "snmp-storage" == service.name
}
