object CheckCommand "perf-rrd" {
  import "perfmon-windows"

  vars.perfmon_win_wait = 1000
}

apply Service "perf-disk-twbps" {
  display_name = "Disk total write"
  check_command = "perf-rrd"
  command_endpoint = host.vars.client_endpoint

  vars.perfmon_win_counter = "\\PhysicalDisk(_Total)\\Disk Write Bytes/sec"
  vars.perfmon_win_warn = 50000000
  vars.perfmon_win_crit = 100000000

  assign where host.vars.client_endpoint && host.vars.os == "Windows"
}

apply Service "perf-disk-trbps" {
  display_name = "Disk total read"
  check_command = "perf-rrd"
  command_endpoint = host.vars.client_endpoint

  vars.perfmon_win_counter = "\\PhysicalDisk(_Total)\\Disk Read Bytes/sec"
  vars.perfmon_win_warn = 50000000
  vars.perfmon_win_crit = 100000000

  assign where host.vars.client_endpoint && host.vars.os == "Windows"
}
