/*
 * Service apply rules.
 *
 * The CheckCommand objects `ping4`, `ping6`, etc
 * are provided by the plugin check command templates.
 * Check the documentation for details.
 *
 * Tip: Use `icinga2 object list --type Service` to
 * list all service objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

/*
 * This is an example host based on your
 * local host's FQDN. Specify the NodeName
 * constant in `constants.conf` or use your
 * own description, e.g. "db-host-1".
 */

/*
 * These are generic `ping4` and `ping6`
 * checks applied to all hosts having the
 * `address` resp. `address6` attribute
 * defined.
 */
apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"

  assign where host.address
}

apply Service "ping6" {
  import "generic-service"

  check_command = "ping6"

  assign where host.address6
}

/*
 * Apply the `ssh` service to all hosts
 * with the `address` attribute defined and
 * the custom variable `os` set to `Linux`.
 */
apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"
  vars.grafana_graph_disable = true

  assign where (host.address || host.address6) && host.vars.ssh_port
}



apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "http"
  vars.grafana_graph_disable = true

  vars += config
}

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"

  check_command = "disk"
  command_endpoint = host.vars.client_endpoint
  vars.grafana_graph_disable = true

  vars += config
  assign where host.vars.client_endpoint && host.vars.agent_services == true
}

apply Service "icinga" {
  import "generic-service"

  check_command = "icinga"
  command_endpoint = host.vars.client_endpoint
  vars.grafana_graph_disable = true

  assign where host.vars.client_endpoint && host.vars.agent_services == true
}

apply Service "load" {
  import "generic-service"

  check_command = "load"
  command_endpoint = host.vars.client_endpoint

  /* Used by the ScheduledDowntime apply rule in `downtimes.conf`. */
  #vars.backup_downtime = "02:00-03:00"

  assign where host.vars.client_endpoint && host.vars.agent_services == true && host.vars.os != "Windows"
}

apply Service "load" {
  import "generic-service"

  check_command = "load"
  command_endpoint = host.vars.client_endpoint

  /* Used by the ScheduledDowntime apply rule in `downtimes.conf`. */
  #vars.backup_downtime = "02:00-03:00"

  vars.load_wload1 = 45.0
  vars.load_wload5 = 33.0
  vars.load_wload15 = 25.0

  vars.load_cload1 = 85.0
  vars.load_cload5 = 50.0
  vars.load_cload15 = 33.0

  assign where host.vars.client_endpoint && host.vars.agent_services == true && host.vars.os == "Windows"
}

apply Service "procs" {
  import "generic-service"

  check_command = "procs"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.agent_services == true
}

apply Service "swap" {
  import "generic-service"

  check_command = "swap"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.agent_services == true
}

apply Service "users" {
  import "generic-service"

  check_command = "users"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.agent_services == true
}



