object CheckCommand "tr64-interface" {
        import "ipv4-or-ipv6"

        command = [ ManubulonPluginDir + "/check_upnp_int.py" ]

        arguments = {
                "-H" = {
                        value = "$tr64_address$"
                        description = "Name or IP address of host to check"
                }
                "-C" = {
                        value = "$tr64_wancmnifc_control_url$"
                        description = "Control URL for WANCommonInterfaceConfig"
                }
                "-p" = {
                        value = "$tr64_port$"
                        description = "TR64 port"
               }
                "-d" = {
                        value = "$tr64_interface_delta$"
                        description = "Make an average of <delta> seconds (default 300=5min)"
                }
        }

        vars.tr64_address = "$check_address$"
        vars.tr64_interface_delta = 60
}

apply Service "tr64-wan-interface" {
  import "generic-service"

  display_name = "Network traffic on WAN"
  check_command = "tr64-interface"

  assign where host.vars.tr64_port && host.vars.tr64_wancmnifc_control_url
}
